<!DOCTYPE html>
<html>
    <head>
    
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

        <header>

        </header>

        <main>

            <div class="container">
            </div>

            <div class="container">
            </div>

            <div class="container">
            </div>

            <div class="littleColorBox">
            </div>

            <div class="littleColorBox">
            </div>

            <div class="littleColorBox">
            </div>

        </main>

        <footer>

        </footer>



    
        <script>


        </script>

    </body>
</html>