<!DOCTYPE html>

<html>
    <head>
        <title>Condities</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>
        <header id="header">
            <h2>dit is de header</h2>
        </header>
        <main id="main">
            <h2>dit is de main</h2>
        </main>
        <footer id="footer">
            <h2>&copy dit is de footer</h2>
        </footer>      

        <script src="script.js"></script>
    </body>
</html>