<!DOCTYPE html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <header>

        </header>
        <main>
            <div class="container" id="containerEen">
                <header>
                    <h3> 
                        <a href="https://www.nu.nl/algemeen">laatste nieuws</a>
                     </h3>
                </header>
                <article>
                    <img src="images/nu.png" alt="nieuws">
                </article>
            </div>
            <div class="container" id="containerTwee">
                <header>
                    <h3>
                        <a href="https://www.nu.nl/sport">sport</a>
                    </h3>
                </header>
                <article>
                    <img src="images/sport.jpg" alt="sport">
                </article>
            </div>
            <div class="container" id="containerDrie">
                <header>
                    <h3>
                        <a href="https://www.nu.nl/economie">economie</a>
                    </h3>
                </header>
                <article>
                    <img src="images/stonks.png" alt="stonks">
                </article>
            </div>
            <div class="container" id="containerVier">
                <header>
                    <h3>laatste nieuws</h3>
                </header>
                <article>
                    <img src="images/nu.png" alt="nieuws">
                </article>
            </div>
            <div class="container" id="containerVijf">
                <header>
                    <h3>sport</h3>
                </header>
                <article>
                    <img src="images/sport.jpg" alt="sport">
                </article>
            </div>
            <div class="container" id="containerZes">
                <header>
                    <h3>economie</h3>
                </header>
                <article>
                    <img src="images/stonks.png" alt="stonks">
                </article>
            </div>
        </main>
        <footer>

        </footer>
    </body>