<!DOCTYPE html>
<html>
    <head>
    
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

        <header>

        </header>

        <main>

            <div class="containerEen" id="containerEen">
                <header>
                    <h3><a href="https://www.nu.nl/">Laatste nieuws</a></h3>
                </header>
                <article>
                    <img src="nieuws.png" alt="Nieuws">
                </article>
            </div>

            <div class="containerTwee" id="containerTwee">
                <header>
                    <h3><a href="https://www.perrysport.nl/">Sport</a></h3>
                </header>
                <article>
                    <img src="sport.png" alt="Sport">
                </article>
            </div>

            <div class="containerDrie" id="containerDrie">
                <header>
                    <h3><a href="https://www.nrc.nl/index/economie/">Economie</a></h3>
                </header>
                <article>
                    <img src="economie.png" alt="Economie">
                </article>
            </div>

            <div class="littleColorBox">
            </div>

            <div class="littleColorBox">
            </div>

            <div class="littleColorBox">
            </div>

        </main>

        <footer>

        </footer>



    
        <script>


        </script>

    </body>
</html>