<!DOCTYPE html>

<html>
    <head>
        <title>Condities</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>
        <header id="header">

        </header>
        <main id="main" onclick="veranderKleur()">

        </main>
        <footer id="footer">
            
        </footer>      
        <script>
            document.getElementById("main").style.backgroundColor = "green";    

        </script>
        <script src="script.js"></script>
    </body>
</html>