<!doctype html>
<html>
    <head> 
        <title> dit is een title</title>
        <link rel="stylesheet" type="text/css" href="style.css">
  
    </head>
    <body>
        <header></header>
        <main>
            <div class="container"id= containerEen> 
                <header>
                    <h3><a href="laatstenieuws.html">Laaste nieuws</a></h3>
                </header>
                <articel>
                    <img src="laastenieuws.jpg">
                </articel>
            </div>
                <div class="container"id= containerTwee> 
                    <header>
                        <h3><a href="sport.html">sport</a></h3>
                    </header>
                    <articel>
                        <img src="sport.jpg">
                    </articel>
                </div>
                    <div class="container"id= containerDrie> 
                        <header>
                            <h3><a href="economie.html">economie</a></h3>
                        </header>
                        <articel>
                            <img src="economie.jpg"
                        </articel>
                    </div>

            <div class="littleColorbox"></div>   
            <div class="littleColorbox"></div> 
            <div class="littleColorbox"></div> 
        </main>
    <footer></footer>
            

    </body>
</html>