<!DOCTYPE html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        laatste nieuws
                    </li>
                    <li>
                        sport
                    </li>
                    <li>
                        economie
                    </li>
                </ul>
            </nav>
        </header>

        <main>

        </main>

        <footer>

        </footer>
    </body>