<!DOCTYPE html>

<html>
    <head>
        <title>dit is een pagina</title>
        <link rel="stylesheet" type="text/css" href="style.css">
 
    </head>

    <body>
        <header>

        </header>
        <main>
        <div id="buitenkant">
            <div id="deur"></div>
            <div id="knoppen">
                <div id="melding">
                    --.--
                </div>
                <div id="startKnop" onclick="startMagnetron()">Start</div>
                <div id="stopKnop" onclick="stopMagnetron()">Stop</div>
                <div class=tijd onclick="setTijd(1)">1 min</div>               
                <div class=tijd onclick="setTijd(2)">2 min</div>               
                <div class=tijd onclick="setTijd(3)">3 min</div>               
                <div class=tijd onclick="setTijd(5)">5 min</div>               
                <div class=tijd onclick="setTijd(8)">8 min</div>               
                <div class=tijd onclick="setTijd(10)">10 min</div>               
                
            </div>
        </div>
        </main>
        <footer>
            
        </footer>
        <script src="script.js"></script>
    </body>
</html>