
#buitenkant {
    width: 600px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    padding-top: 10px;
}
#deur {
    width: 390px;
    height: 360px;
    margin-left:10px;
    background-color:lightgrey;
    border: 1px solid grey;
}
#knoppen {
    width: 200px;
    height: 360px;
}
#melding {
    width: 170px;
    height:45px;
    background-color:black;
    color: lime;
    margin-left:10px;
    margin-bottom: 10px;
    font-size: 1.3em;
    padding-top: 5px;
    padding-left: 5px;
}
#startKnop,#stopKnop {
    text-align:center;
    font-size: 1.2em;
    padding-top:15px;
    width: 80px;
    height:35px;
    background-color: orange;
    display: inline-block;
    margin-left: 10px;
}

.tijd {
    margin-left:10px;
    margin-top: 20px;
    display:inline-block;
    background-color:grey;
    color:white;
    font-size: 1.1em;
}