<!doctype html>
<html>
    <head> 
        <title> dit is een title</title>
        <link rel="stylesheet" type="text/css" href="style.css">
  
    </head>
    <body>
        <header></header>
        <main>
            <div class="container"> 
                </div>
                <div class="container"> 
                    </div>
                    <div class="container"> 
                        </div>
            <div class="littleColorbox"></div>   
            <div class="littleColorbox"></div> 
            <div class="littleColorbox"></div> 
        </main>
    <footer></footer>
            

    </body>
</html>