<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Snoepwinkel</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Soorten</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">In opbouw</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card" style="width: 18rem; height: 40vh;">
                                <img height="150vh"src="http://1.bp.blogspot.com/-V-Ohfuq8BfE/Uh-Tj1iZ90I/AAAAAAAAAeM/L-fEz7rcKtY/s1600/snoeeep.png" class="card-img-top" alt="Schep snoep">
                                <div class="card-body">
                                    <h5 class="card-title">Schep snoep</h5>
                                    <p class="card-text">Een zakje schep snoep voor 5 euro.</p>
                                    <a href="#" class="btn btn-primary">koop nu</a>
                                </div>
                        </div>
                    </div>

                    <div class="col">
                            <div class="card" style="width: 18rem; height: 40vh;" >
                                    <img height="150vh" src="http://viralfood.nl/wp-content/uploads/2017/06/zure-m.jpg" class="card-img-top" alt="zure matten">
                                    <div class="card-body">
                                      <h5 class="card-title">Zure matten</h5>
                                      <p class="card-text">Een zakje met zure maten voor 5 euro.</p>
                                      <a href="#" class="btn btn-primary">Koop nu</a>
                                    </div>
                            </div>
                    </div>
                    <div class="col">
                      <div class="card" style="width: 18rem; height: 40vh;">
                        <img height="150vh" src="https://img.pngio.com/ecstasy-xtc-png-200_180.png" class="card-img-top" alt="XTC">
                        <div class="card-body">
                          <h5 class="card-title">Snoep</h5>
                          <p class="card-text">Een snoepje voor maar 5 euro per snoepje.</p>
                          <a href="#" class="btn btn-primary">Koop nu</a>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>